@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&family=Hind+Siliguri:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    /* color */
    --primary-color: #FAC25C;
    --secondary-color: #F4CC82;
    --text-color: #F9F9F7;
    --heading-text-color: #FFFFFF;
    --light-text-color: #989793;
    --body-bg-color: #1E1B1B;
    --header-footer-color: #1A1717;

    /* Font & Typography */
    --heading-font: 'Fira Sans', 'Sans Serif';
    --subheading-font: 'Hind Siliguri', 'Sans Serif';
    --body-font: 'Roboto', 'Sans Serif';
    /* 1rem = 16px, 1.5rem = 24px, 1.75rem = 28px, 2rem = 32px; 4rem = 64px; 6rem = 64px; 8rem = 128px */
    --big-font-size: 8rem;
    --h1-font-size: 6rem;
    --h2-font-size: 4rem;
    --h3-font-size: 2rem;
    --body-font-size: 1.75rem;
    --para-font-size: 1.5rem;
    --menu-font-size: 1.25rem;

    /* Font Weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body {
    width: 100%;
    height: 100vh;
    color: var(--text-color);  
    background-color: var(--body-bg-color);
}

/* Header */

header {
    background-color: var(--header-footer-color);
    font-family: var(--heading-font);
}

.menu-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 4rem;
    border-bottom: 4px solid #F4CC82;
}

.logo img {
    width: 180px;
    height: 50px;
}

ul {
    list-style: none;
}

.primary-menu {
    margin-top: 0.75rem;
}

.primary-menu ul{
    display: flex;
    flex-direction: row;
}

.primary-menu ul li {
    display: inline-block;
    padding-left: 4rem;
    vertical-align: middle;
}

.primary-menu ul a {
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    font-family: var(--heading-font);
    font-size: var(--menu-font-size);
    transition: all 0.2s ease-in;
}

.primary-menu ul a:hover { 
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.25rem;
}

.primary-menu ul li.active a {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding-bottom: 0.25rem;
}

/* Hero Section */
.container {
    margin: 4rem 4rem;
    height: 540px;
    border: 1px solid white;
}

.h-block{
    margin: 4rem 1rem;
    height: 540px;
    /* border: 1px solid white; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/about-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.h-text{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-family: var(--heading-font);
    font-size: 5rem;
    font-weight: var(--font-bold);
    z-index: 0;
}
.featured{
    position: relative;
    top: -150px;

}

.f-text{
    text-align: center;
    font-size: var(--body-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
    height: 100px;
}
.f-logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.f-logo{
    height: 100px;
    width: 130px;
    display: flex;
    justify-content: center;
}
.f-logo img{
    height: 90px;
    width: 90px;
    background: transparent;
}

/* ******* About Detail Section ******** */

.about-text-section{
    display: grid;
    grid-template-columns: 1.4fr 0.9fr 0.7fr;
    margin: 120px 75px 0 75px;
}
.text-head{
    margin: 0 0 20px 0;
    color: var(--primary-color);
    font-size: var(--menu-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-medium);
}
.about-text-para{
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}

/* HISTORY SECTION  */


.history-head{
    display: flex;
    flex-direction: row;
    
}
.history-title{
    margin: 0px 30px 0 0;
}
.subhead{
    position: relative;
    top: 4px;
    color: var(--light-text-color);
    font-size: 0.9rem;
    font-weight: var(--font-medium);
}
.history-text{
    text-align: justify;
}
/* MY MISSION  */
.mission-section{
    padding: 0 0 0 85px;
}
.mission-head{
    position: relative;
    left: -28px;
}
.mission-text{
    text-align: justify;
}
/* WHAT'S NEXT SECTION  */
.whats-next-section{
    padding: 0 0 0 67px;
    /* margin: 0 75px 0 0px; */
}
.whats-next-head{
    position: relative;
    left: -28px;
}
.whats-next-text{
    text-align: left;
    position: relative;
    top: 9px;
}
.idea-board{
    position: relative;
    top: 50px;
    font-size: 0.85rem;
}

/* ********About Play Button Section ******** */
.play-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    margin: 150px 0 170px 0;
    /* border: 2px solid white; */
}

.outer-p{
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    padding: 17px 24px 24px 17px ;
    /* border: 2px solid white; */
    border-radius: 100%;
    background-color: #d9d9d936;
}
.inner-p{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px 15px 6px;
    height: 115px;
    width: 115px;
    border-radius: 100%;
    background-color: #ffffffa6;
}
.inner-p i{
    font-size: 40px;
    color: #1e1b1b;
}
.play-text{
    position: relative;
    align-items: center;
    justify-content: center;
    top: 20px;
    color: var(--primary-color);
    font-family: var(--body-font);
    font-weight: var(--font-semibold);
}

/* MOTTO  */
.motto{
    margin: 0 0 5rem 0;
}
.motto-heading{
    margin: 0 0 3rem 14rem;
    color: var(--primary-color);
    font-size: var(--menu-font-size);
    font-family: var(--body-font);
    font-weight: var(--font-semibold);
}
.motto-container{
    display: grid;
    grid-template-columns: 3fr 1fr; 
    margin: 0 14rem 2rem 14rem;
}

.motto-text{
    font-size: 3.5rem;
    font-family: var(--body-font);
    line-height: 5rem;
}
.motto-image img{
    height: 12rem;
}
.motto-name{
    margin: 0 0 0 14rem;
    color: var(--light-text-color);
    font-size: var(--menu-font-size);
    font-family: var(--subheading-font);
}

/* About Container */
.about-main{
    display: flex;
    flex-direction: column;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 13rem 0 13rem;
}

.feed-title{
    display: flex;
    flex-direction: row;
    padding: 0 0 0 0;
}

.feed-subhead{
    font-family: var(--body-font);
    padding: 3px 0 0 50px;
}

.about-feeds{
    font-size: 1.2rem;
}
.about-feed{
    padding: 30px 30px 30px 30px;
}

.see-more{
    position: relative;
    padding: 28px 0 0 0;
    font-size: 1rem;
}

.about-image img{
    height: 710px;
    width: 600px;
    float: right;
    z-index: 1;
}
.about-image{
    z-index: 10;
}

.about-feed-image img{
    position: relative;
    height: 650px;
    width: 100%;
    padding:  0 7rem 0 7rem;
    top: -250px;
    z-index: 0;
}
.about-feed-image{
    z-index: 0;
}
/* Browse Classes Section  */

.classes{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -15%;
}

.see-the-classes{
    color: var(--light-text-color);
    font-size: var(--body-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
}

.classes-title{
    font-family: var(--subheading-font);
    font-size: 5rem;
    font-weight: var(--font-semibold);
    padding: 0px 350px 0px 350px;
    text-align: center;
    line-height: 80px;
    margin: 30px 0 30px 0;
}
.classes-btn{
    background-color: var(--secondary-color);
    width: 248px;
    height: 55px;
    border-radius: 50px;
    margin: 0 0 30px 0;
}

.classes-btn-text{
    display: flex;
    color: var(--body-bg-color);
    height: 55px;
    justify-content: center;
    align-items: center;
    font-family: var(--subheading-font);
    font-weight: var(--font-medium);
}

.c-logos{
    display: flex;
    flex-direction: row;
    margin: 0 0 35px 0;
    justify-content: center;
}
.c-logo{
    background-color: var(--secondary-color);
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px 0 8px;
}

.end-text{
    color: var(--light-text-color);
    font-size: var(--menu-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-medium);
    text-align: center;
    margin: 0 0 100px 0;
}

/* Footer */
.footer{
    background-color: var(--header-footer-color);
    border-top: 3px solid var(--secondary-color);
    top: -20%;
    position: relative;
}

.footer-t{
    color: var(--primary-color);
    text-align: center;
    font-size: var(--body-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
    padding: 30px 0 40px 0;

}

.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 25px 0;
}
.f-logo-name{
    font-family: var(--subheading-font);
    font-size: var(--para-font-size);
    font-weight: var(--font-semibold);
}

.foot-logos{
    padding: 0 0 50px 0;
}

/* ***************************************Courses*****************************************  */

.courses-subhead{
    color: var(--light-text-color);
    font-size: var(--para-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
    text-align: center;
    padding: 55px 0 25px 0;
}

.courses-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--heading-font);
    font-size: 6rem;
    font-weight: var(--font-bold);
}
.courses-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.courses-sign img{
    width: 290.25px;
    height: 143.99px;
    opacity: 0.5;
    transform: rotate(-16.74deg);
    left: 280px;
    top: -24px;
    position: relative;
}

.courses-flex{
    display: grid;   
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    place-items: center;
    padding: 0px 115px 0px 115px;
    margin: 30px 0 120px 0;
}

.course-flex{
    width: 590px;
    height: 250px;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
    border-radius: 20px;
    box-sizing: border-box;
    /* margin: 0 20px 0 20px; */
}
.course-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.course-title{
    font-family: var(--heading-font);
    font-weight: var(--font-semibold);
    font-size: 3rem;
    
}
.learn-more{
    font-family: var(--subheading-font);
    font-weight: var(--font-medium);
    color: var(--primary-color);
    position: relative;
    top: 20px;
}

.course-flex-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/about-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.course-flex-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/piano.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.course-flex-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/tabla.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.course-flex-4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/concert.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Lessons Section  */
.lessons-title{
    font-family: var(--heading-font);
    font-weight: var(--font-semibold);
    font-size: 3rem;
    text-align: center;
}
.lessons-text{
    color: var(--light-text-color);
    font-size: var(--menu-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
    text-align: center;
    padding: 50px 440px 50px 440px;
}

.flex-levels ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px 0 100px 0;
}

.flex-levels ul li{
    font-family: var(--subheading-font);
    font-size: var(--para-font-size);
    color: var(--primary-color);
    margin: 0 50px 0 50px;
}

.flex-level{
    border-bottom: 1px solid var(--light-text-color);
    padding: 0 0 10px 0;
}

.level-subtext{
    font-family: var(--heading-font);
    font-size: var(--para-font-size);
    text-align: center;
    margin: 0 0 50px 0;
}

.level-buttons{
    display: flex;
    justify-content: center;
}

.view-pricing-button{
    background-color: var(--body-bg-color);
    border: 1px solid var(--secondary-color);
    width: 170px;
    height: 55px;
    border-radius: 50px;
    margin: 0 40px 30px 0;
}
.view-pricing-button-text{
    display: flex;
    color: var(--secondary-color);
    height: 55px;
    justify-content: center;
    align-items: center;
    font-family: var(--subheading-font);
    font-weight: var(--font-medium);
}

.get-in-touch-button{
    background-color: var(--secondary-color);
    width: 170px;
    height: 55px;
    border-radius: 50px;
    margin: 0 0 30px 40px;
}
.get-in-touch-button-text{
    display: flex;
    color: var(--body-bg-color);
    height: 55px;
    justify-content: center;
    align-items: center;
    font-family: var(--subheading-font);
    font-weight: var(--font-medium);
}

/* Learn Music Grid */

.learn-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* border: 1px solid white; */
    height: 500px;
    width: 100%;
    top: 200px;
    display: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/concert3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 70px 0 100px 0 ;
}

.learn-1{
    padding: 50px 180px 50px 100px;
}

.learn-subhead{
    color: var(--light-text-color);
    font-size: var(--menu-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
    padding: 75px 0 30px 0;
}

.learn-head{
    font-family: var(--heading-font);
    font-weight: var(--font-semibold);
    font-size: 3.5rem;
    padding: 0 0 80px 0;
    align-items: center;
}

.book-now{
    font-family: var(--subheading-font);
    font-size: var(--para-font-size);
    color: var(--primary-color);
    border-bottom: 1px solid var(--light-text-color);
    padding: 0 0 10px 0;
}

.learn-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 140px 85px 159px 0px;
}

.lorem-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--subheading-font);
    font-weight: var(--font-medium);
    font-size: var(--menu-font-size);
}

/* What my Students Say  */
.students{
    padding: 40px 50px 70px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.student{
    display: grid;
    padding: 20px 60px 20px 60px;
}
.students-say-title{
    font-family: var(--heading-font);
    font-weight: var(--font-semibold);
    font-size: 3.5rem;
    text-align: center;
}

.student-profile img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.student-head{
    display: flex;
    padding: 0 0 0 0;
}
.student-name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--subheading-font);
    font-size: var(--menu-font-size);
    font-weight: var(--font-medium);
    padding: 10px 0 0 0;
}
.student-profile{
    padding: 15px 15px 0px 0px;
}

.student-feed{
    font-family: var(--body-font);
    font-size: var(--menu-font-size);
    font-weight: var(--font-regular);
    padding: 10px 0 20px 0;
}

.student-stars{
    display: flex;
}

.student-stars li i{
    padding: 0 4px 0 4px;
}

/* Frequently Asked Questions  */
.freq-que-title{
    font-family: var(--heading-font);
    font-weight: var(--font-semibold);
    font-size: 3.5rem;
    text-align: center;

}

.freq table{
    display: flex;
    align-items: center;
    justify-content: center;
    border-collapse: collapse;
    border-radius: 20px;
    margin: 70px 0 100px 0;
}

.freq table tbody tr td{
    padding: 22px 38px 22px 59px;
}
.freq table tbody tr {
    /* border-bottom: 1px solid var(--light-text-color); */
    box-shadow: 0 0 1px var(--light-text-color);
}
.freq table tbody{
    /* border: 1px solid var(--light-text-color); */
    border-radius: 10px;
}

.first-col{
    color: var(--primary-color);
    font-size: var(--body-font-size);
    font-family: var(--body-font);
}
.e-text{
    text-align: center;
    font-size: var(--menu-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
    height: 55px;
}

/* Book your Class  */

.book-end{
    display: grid;
    margin: 70px 0 0 0;
    height: 400px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(51, 51, 51, 0.3)), url(../images/guitar.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.end-subhead{
    color: var(--primary-color);
    font-family: var(--subheading-font);
    font-size: var(--para-font-size);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 0 10px 0;
}
.end-head{
    font-family: var(--heading-font);
    font-weight: var(--font-semibold);
    font-size: var(--h2-font-size);
    text-align: center;
    padding: 15px 390px 0px 390px;
}
.book-class-button{
    background-color: var(--secondary-color);
    width: 270px;
    height: 55px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    margin: 0 auto 0 auto;
}
.book-class-button-text{
    display: flex;
    color: var(--body-bg-color);
    height: 55px;
    justify-content: center;
    align-items: center;
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
}

.course-footer{
    top: 0;
    margin: 100px 0 0 0;
}

/* *********************************************Pricing Section ************************************************************ */
.hero-flexs{
    display: flex;
    justify-content: center;
    align-items: center;
    top: -150px;
    position: relative;
}
.pricing-hero{
    display: grid;
    margin: 50px 0 0 0;
    height: 600px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(51, 51, 51, 0.3)), url(../images/pricing-hero.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.pricing-subhead{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-family: var(--subheading-font);
    font-size: var(--menu-font-size);
    font-weight: var(--font-semibold);
    padding: 0 0 0px 0;
}

.pricing-head{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: var(--heading-font);
    font-weight: var(--font-semibold);
    font-size: var(--h1-font-size);
}

/* Flex Box  */
.hero-flex{
    height: 410px;
    width: 380px;
    background-color: rgb(0 0 0 / 34%);
    border-radius: 15px;
    margin: 0 75px 0 75px;
}
.flex-title{
    font-size: var(--menu-font-size);
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
    color: var(--primary-color);
    text-align: center;
    padding: 50px 0 64px 0;
}
.flex-text{
    font-family: var(--body-font);
    font-size: var(--menu-font-size);
    text-align: center;
    padding: 16px;
}
.flex-numb{
    text-align: center;
    color: var(--secondary-color);
    font-family: var(--subheading-font);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}
.flex-book-class-button{
    background-color: var(--secondary-color);
    width: 195px;
    height: 55px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    margin: 0 auto 0 auto;
}
.flex-book-class-button-text{
    display: flex;
    color: var(--body-bg-color);
    height: 55px;
    justify-content: center;
    align-items: center;
    font-family: var(--subheading-font);
    font-weight: var(--font-semibold);
}
.custom-class{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-text-color);
    font-family: var(--body-font);
    font-size: var(--menu-font-size);
    font-weight: var(--font-medium);
}
.get-in-touch{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--para-font-size);
    font-weight: var(--font-medium);
    padding: 22px;
}
.after-head-endo{
    padding: 50px 0 100px 0;
}
.price-endo{
    color: var(--primary-color);
    padding: 0px 0 50px 0;
}

.end-sec{
    height: 400px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(51, 51, 51, 0.3)), url(../images/pian.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.browse-end{
    font-family: var(--heading-font);
    font-weight: var(--font-semibold);
    font-size: var(--h2-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 240px 0 100px;
}

.browse-btn{
    margin: 200px 0 200px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}